# wasai

./: settings.gradle
app/: build.gradle  proguard-project.txt  wasai-release-key.keystore
app/src/androidTest/java/com/seastar/wasai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seastar/wasai/: AppContext.java
app/src/main/java/com/seastar/wasai/Entity/: Activity.java  AiTaobaoProduct.java  AiTaobaoResponse.java  AlipayBindEntity.java  AppMessage.java  AppMessageChild.java  Author.java  Award.java  BackOrder.java  Comment.java  Constant.java  EvaluationChildEntity.java  EvaluationEntity.java  ExpenditureEntity.java  ExpenditureListEntity.java  FanliToBeAvailableEntity.java  FanliToBeAvailableListEntity.java  Favorite.java  Focus.java  FocusPosition.java  Guide.java  GuideTags.java  IconMenu.java  Image.java  IncomeEntity.java  IncomeListEntity.java  IntegrailExtraEntity.java  IntegralListEntity.java  IntegralRecordEntity.java  IntegralRecordExtraEntity.java  IntegralRecordListEntity.java  InterfaceConstant.java  Item.java  KeywordEntity.java  KeywordListEntity.java  Line.java  ListResponse.java  MyErrorListener.java  MyGsonRequest.java  MyIntegralEntity.java  (+33 more)
app/src/main/java/com/seastar/wasai/db/: DatabaseHelper.java  WasaiContentProvider.java  WasaiContentProviderUtils.java  WasaiProviderMetaData.java
app/src/main/java/com/seastar/wasai/receiver/: MyJpushReceiver.java
app/src/main/java/com/seastar/wasai/service/: AppService.java  CommentService.java  FavoriteService.java  GuideService.java  LoginService.java  SearchService.java  UserActionLogService.java  UserService.java  WasaiService.java  WishListService.java
app/src/main/java/com/seastar/wasai/utils/: CheckWireLess.java  CommonUtil.java  DataCleanManager.java  DateUtils.java  DeviceInfo.java  DisplayUtil.java  Encrypt.java  FileUtil.java  GeneralUtil.java  HttpSender.java  IOUtils.java  ImageUtil.java  LvHeightUtil.java  MD5.java  MyHttpDelete.java  MyReqSucessListener.java  PreferencesWrapper.java  RelativeDateFormat.java  SecurityUtil.java  StringUtil.java  TEA.java  URLUtil.java  UncaughtExceptionHandler.java  VolleyExceptionHelper.java
app/src/main/java/com/seastar/wasai/utils/networkchange/: NetworkMonitor.java  NetworkMonitorReceiver.java
app/src/main/java/com/seastar/wasai/utils/thread/: Future.java  FutureListener.java  HandlerUtils.java  PriorityThreadFactory.java  ThreadPool.java
app/src/main/java/com/seastar/wasai/utils/ui/: Anticlockwise.java  ColumnHorizontalScrollView.java  CustomDigitalClockImp.java  CustomProgressDialog.java  RotateTextView.java
app/src/main/java/com/seastar/wasai/views/: GuideMainActivity.java  HomeActivity.java  MainActivity.java  ProductMainActivity.java  StartActivity.java  StartGuideActivity.java  UserActivity.java
app/src/main/java/com/seastar/wasai/views/Handler/: FocusHandler.java
app/src/main/java/com/seastar/wasai/views/adapters/: BackOrderItemListAdapter.java  BackOrderListAdapter.java  ExpenditureFragmentAdapter.java  FanliWalletAdapter.java  FavoriteGuideListAdapter.java  FocusAdapter.java  GuideCommentsAdapter.java  GuideFragmentPagerAdapter.java  GuideIndexTagAdapter.java  GuideSpinerAdapter.java  HistorySearchAdapter.java  HomeAdapter.java  HomeMenuAdapter.java  HotSearchAdapter.java  IncomeFragmentAdapter.java  IntegralRecordAdapter.java  MyIntegralAdapter.java  OrderDescListAdapter.java  (+14 more)
app/src/main/java/com/seastar/wasai/weibo/: AccessTokenKeeper.java  Constants.java
app/src/main/java/com/seastar/wasai/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: focus_in.xml  focus_out.xml  progress_round.xml  share_window_in.xml  share_window_out.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: action_button_color.xml  back_btn_selector.xml  bg_action_button.xml  bg_action_button1.xml  bg_action_button_already.xml  bg_action_button_black.xml  bg_action_button_confirm.xml  bg_action_button_will.xml  bg_action_search_button.xml  bg_article_item.xml  bg_article_item_title.xml  bg_guide_item_light.xml  bg_inset_navtab.xml  bg_inset_navtab_light.xml  bg_load_rebate_ball.xml  bg_load_rebate_ball_shadow.xml  bg_load_rebate_fan.xml  bg_load_rebate_item.xml  bg_load_rebate_window.xml  bg_product_item_cover.xml  bg_product_item_light.xml  bg_round_editor_light.xml  bg_shape_circle_coner.xml  bg_shape_red_pack_date.xml  btn_txt_color.xml  btn_txt_color2.xml  buttonshap2.xml  buttonshape.xml  buttonshape3.xml  buttonshape_integral.xml  checkbox_selector.xml  cloud_edittext_common_mentions_background.xml  color_radiobtn.xml  custom_progress_bar.xml  divider_pager_tab.xml  download_progress.xml  edittext_background.xml  expand_selector.xml  focus_anim.xml  ic_personal_setting_selector.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_activity_webview.xml  activity_checksmsforget.xml  activity_common_guide_detail.xml  activity_contact.xml  activity_contribute.xml  activity_favorite.xml  activity_feedback.xml  activity_find_order.xml  activity_focus_list.xml  activity_forgetpasswd.xml  activity_guide_comment_list.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_help_center.xml  activity_help_course.xml  activity_home.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_order_desc.xml  activity_orders.xml  activity_product_index.xml  activity_product_webview.xml  activity_red_pack_webview.xml  activity_registe.xml  activity_school.xml  activity_setpasswd.xml  activity_setpasswdforget.xml  activity_start.xml  activity_start_guide.xml  activity_store_promotionl.xml  activity_store_webview.xml  activity_strategy_detail.xml  activity_tag_guide_list.xml  activity_taking_out.xml  activity_user.xml  activity_user_info.xml  activity_version.xml  (+125 more)
app/src/main/res/menu/: menu_find_order.xml  menu_order_desc.xml  menu_strategy_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml
(+116 files in other folders)
