<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:layout_centerInParent="true"
        android:background="@color/titlebackground"
        android:layout_toRightOf="@+id/selector_result"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/product_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:gravity="center_vertical"
            android:layout_marginRight="15.0dp"
            android:layout_marginLeft="15.0dip"
            android:background="@drawable/rounded_search_bg"
            android:drawableLeft="@drawable/search_k46"
            android:hint="@string/search_hint_of_product"
            android:maxLength="20"
            android:paddingLeft="5.0dip"
            android:singleLine="true"
            android:textSize="14.0sp" />
    </FrameLayout>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="@color/titlebackground">

        <TextView
            android:id="@+id/category_page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/product"
            android:textColor="@color/ivory"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/product_search"
            android:layout_width="60.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_gravity="center"
                android:src="@drawable/search_top_btn_selector" />
        </LinearLayout>


    </RelativeLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_weight="1.0" >
            <ImageView
                android:id="@+id/shade_left"
                android:layout_width="23.0dip"
                android:layout_height="23.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/channel_leftblock"
                android:visibility="gone" />

            <com.seastar.wasai.utils.ui.ColumnHorizontalScrollView
                android:id="@+id/columnHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/shade_right"
                android:layout_toRightOf="@+id/shade_left"
                android:layout_centerInParent="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/mRadioGroup_content"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     />
            </com.seastar.wasai.utils.ui.ColumnHorizontalScrollView>


            <ImageView
                android:id="@+id/shade_right"
                android:layout_width="23.0dip"
                android:layout_height="23.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/channel_rightblock"
                android:visibility="visible" />
        </RelativeLayout>


        <!--<HorizontalScrollView
            android:id="@+id/columnHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:background="@color/white"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mRadioGroup_content"
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3.0dip"
                    android:background="@drawable/yinying" />
            </LinearLayout>
        </HorizontalScrollView>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.seastar.wasai.views.extendedcomponent.SimpleMessageView
            android:id="@+id/container_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            android:visibility="invisible"
            app:image="@drawable/ic_holder_network_error"
            app:message="@string/holder_note_network_error" />

        <TextView
            android:id="@+id/empty_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:gravity="center"
            android:text="@string/products_empty"
            android:textColor="#ffa0a0a0"
            android:textSize="16.0sp"
            android:visibility="gone" />

        <com.seastar.wasai.views.extendedcomponent.LoadMessageView
            android:id="@+id/container_load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="@color/window_background"
            app:message="@string/loading" />


    </FrameLayout>


</LinearLayout>