<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height" >

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:background="@color/titlebackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/page_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@string/productDetail"
                android:textColor="@color/ivory"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/menu_back" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <com.seastar.wasai.views.extendedcomponent.GuideActionCompactCounterView
                android:id="@+id/article_action_compact_share"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:padding="2.0dip"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/action_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_close"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.seastar.wasai.views.extendedcomponent.NewProgressWebView
            android:id="@+id/product_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" 
            />
        <com.seastar.wasai.views.extendedcomponent.SimpleMessageView
            android:id="@+id/container_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            android:visibility="invisible"
            app:image="@drawable/ic_holder_network_error"
            app:message="@string/holder_note_network_error" />
        <ImageView
            android:id="@+id/shadow_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.4"
            android:background="@color/black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>