<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:background="@color/titlebackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@string/product"
                android:textColor="@color/ivory"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/menu_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/fragment_content_padding_top">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="fill"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            app:ptrHeaderTextColor="@color/gray"
            app:ptrDrawable="@drawable/refresh_icon"
            ptr:ptrMode="both" />

        <com.seastar.wasai.views.extendedcomponent.SimpleMessageView
            android:id="@+id/container_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            android:visibility="invisible"
            app:image="@drawable/ic_holder_network_error"
            app:message="@string/holder_note_network_error" />

        <com.seastar.wasai.views.extendedcomponent.LoadMessageView
            android:id="@+id/container_load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            app:message="@string/loading" />
    </FrameLayout>
</FrameLayout>