<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height" >

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:background="@color/titlebackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/category_page_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@string/article"
                android:textColor="@color/ivory"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/guide_search"
                android:layout_width="60.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/search_top_btn_selector" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/to_time_line_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip"
            android:background="@drawable/home_to_timeline_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/spinner_rl"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_category" />

                    <ImageView
                        android:id="@+id/redPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/red_point" />
                </FrameLayout>

                <TextView
                    android:id="@+id/guide_tag_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/all"
                    android:textColor="#3c3c3c"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_cat_group_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sx_down" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rule_stroke_width"
                android:layout_alignParentBottom="true"
                android:background="@color/border" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_refresh_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/border"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"
                android:smoothScrollbar="true"
                app:ptrDrawable="@drawable/refresh_icon"
                app:ptrHeaderTextColor="@color/gray" />
        </LinearLayout>

        <com.seastar.wasai.views.extendedcomponent.SimpleMessageView
            android:id="@+id/container_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            android:visibility="invisible"
            app:image="@drawable/ic_holder_network_error"
            app:message="@string/holder_note_network_error" />

        <com.seastar.wasai.views.extendedcomponent.EmptyMessageView
            android:id="@+id/container_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dp"
            android:background="@color/window_background"
            android:visibility="invisible"
            app:message="@string/guides_container_empty" />

        <com.seastar.wasai.views.extendedcomponent.LoadMessageView
            android:id="@+id/container_load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/window_background"
            app:message="@string/loading" />
    </FrameLayout>

</LinearLayout>