<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/upgrade_dialog_shape"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/newVerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebackground"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="申诉"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:text="请您将需要申诉的问题及手机号码发送至"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:text="哇塞宝贝邮箱"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:text="support@91wasai.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:text="客服将在1-3个工作日给予回复"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="好的"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>