<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5.0dip"
            android:clickable="true"/>

        <TextView
            android:id="@+id/label_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:textColor="@color/accent"
            android:gravity="center"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/count_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/action_label_text"
            android:textSize="12.0sp" />
    </LinearLayout>
</merge>